# Format: tab delimited key-value pairs
# Empty lines and lines starting with a hash (#) are ignored
# SQLite3 file location
database_location	/path/to/datasets.sqlite3

# Empty directory to catch CGI log files
logdir	/path/to/log/

# Directory to catch results files
working_directory	/path/to/tmp/

# S3 references
s3_bucket	bucket_name
s3_region	region_name
aws_config	/path/to/aws/config

# Ensembl server
ensembl_server	www.ensembl.org
ensembl_species	Homo_sapiens
ensembl_gene	ENSG00000130544

# Debugging flag:
debug	False
verbose	False

# The batch system is either SGE, LSF, local:
batch_system	SGE

# Reply to address for e-mails sent to users:
reply_to	email-address@domain.org

# SMTP server which sends the emails to users:
sendername	WiggleTools server
smtp_server	smtp.domain.org 
smtp_port	587 
user	login
password	password
