# Format: tab delimited key-value pairs
# Empty lines and lines starting with a hash (#) are ignored
# SQLite3 file location
database_location	/path/to/datasets.sqlite3

# Empty directory to catch CGI log files
logdir	/path/to/log/

# Directory to catch results files
working_directory	/path/to/tmp/

# S3 references 
# Comment out these lines if you don't want 
# results moved to S3.
s3_bucket	bucket_name
s3_region	region_name
aws_config	/path/to/aws/config

# Ensembl server
# Used to define the default view of BED and WIG files
ensembl_server	www.ensembl.org
ensembl_species	Homo_sapiens
ensembl_gene	ENSG00000130544

# Debugging flags:
debug	False
verbose	False
